<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat in time - Canal</title>
    
    <style>
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #messageInput { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #messageInput:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
       <input id="messageInput" name="messageInput"/><button id="sendMessage">Envoyer</button>
    </form>

</body>
<script src="/socket.io/socket.io.js"></script>
    <script>
            const socket = io()
            const form = document.getElementById('form')
            const input = document.getElementById('messageInput')
            const messages = document.getElementById('messages')

            // Rejoindre le canal correspondant au chargement
            const channelName = window.location.pathname.split("/").pop()
            socket.emit("joinChannel", channelName)

            // Envoi des messages
            form.addEventListener('submit', (e) => {
              e.preventDefault();
              if (input.value) {
                  socket.emit('CanSmessage', { channel: channelName, message: input.value });
                  input.value = '';
                }
            });

            // Ecouter les messages du serveur
            socket.on("CanCmessage", (data) => {
                const messageElement = document.createElement("li")
                messageElement.textContent = data
                messages.appendChild(messageElement)
                window.scrollTo(0, document.body.scrollHeight)
            });
    </script>
</html>